#Applic_Mail
#Fri Nov 27 23:49:42 CET 2015
HOST_OUT_GMAIL=smtp.gmail.com
HOST_IN_GMAIL=pop.gmail.com
SERVEUR_U2=10.59.26.134
HOST_IN_INXS=inxs.aileinfo
SERVEUR_INXS=10.43.4.165
ATTENTE_POLLING=300000
CHARSET=iso-8859-1
HOST_IN_U2=u2.tech.hepl.local
HOST_OUT_U2=u2.tech.hepl.local
HOST_OUT_INXS=inxs.aileinfo
