#Serveur_ComptaSSL
#Tue Jan 19 12:01:55 CET 2016
PORT_TRAFIC=31016
SCHEMA_BD_COMPTA=bd_compta
MAX_CLI=3
PORT_SALARY=31019
PORT_BD=3306
PORT_COMPTA=31017
SEP=\#
SCHEMA_BD_TRAFIC=bd_trafic
ADRESSE_IP_SERVEUR=192.168.1.100
ADRESSE_IP_BD=127.0.0.1
