#Serveur_Data_Analysis
#Sun Nov 15 20:24:57 CET 2015
SCHEMA_DECISIONS=bd_decisions
MAX_CLI=3
SCHEMA_TRAFIC=bd_trafic
PORT_BD=3306
SEP=\#
PORT_STAT=31018
SCHEMA_COMPTA=bd_compta
ADRESSE_IP_SERVEUR=82.212.140.105
ADRESSE_IP_BD=127.0.0.1
