#Data_Analysis
#Thu Nov 26 17:50:51 CET 2015
SCHEMA_DECISIONS=bd_decisions
MAX_CLI=3
SCHEMA_TRAFIC=bd_trafic
PORT_BD=3306
SEP=\#
PORT_STAT=31018
SCHEMA_COMPTA=bd_compta
ADRESSE_IP_SERVEUR=192.168.1.102
ADRESSE_IP_BD=127.0.0.1
