#Serveur_DataAnalysis
#Tue Nov 10 15:09:31 CET 2015
SEP=\#
SCHEMA_TRAFIC=bd_trafic
SCHEMA_COMPTA=bd_compta
PORT_BD=3306
ADRESSE_IP_BD=127.0.0.1
PORT_STAT=31018
MAX_CLI=3
SCHEMA_DECISIONS=bd_decisions
